#cloud-config

# run commands
# default: none
# runcmd contains a list of either lists or a string
# each item will be executed in order at rc.local like level with
# output to the console
# - runcmd only runs during the first boot
# - if the item is a list, the items will be properly executed as if
#   passed to execve(3) (with the first arg as the command).
# - if the item is a string, it will be simply written to the file and
#   will be interpreted by 'sh'
#
# Note, that the list has to be proper yaml, so you have to quote
# any characters yaml would eat (':' can be problematic)
apt_update: true
packages:
  - php8.1
  - libapache2-mod-php8.1
  - php-sqlite3
  - sqlite
  - php8.1-common
  - php8.1-mysql
  - php8.1-redis
  - php8.1-xml
  - php8.1-xmlrpc
  - php8.1-curl
  - php8.1-gd
  - php8.1-imagick
  - php8.1-cli
  - php8.1-imap
  - php8.1-mbstring
  - php8.1-opcache
  - php8.1-soap
  - php8.1-zip
  - php8.1-intl
  - php8.1-bcmath
  - unzip
  - aria2
  - git

runcmd:
 - sudo apt-get -y update 
 - sudo apt-get -y upgrade 
 - sudo apt-get -y dist-upgrade 
 - export HOME=/root
 - sudo fallocate -l 20G /swapfile2
 - sudo mkswap /swapfile2
 - sudo swapon /swapfile2
 - chmod 777 /swapfile2 -R && chown www-data:www-data /swapfile2 -R
 - mkdir -p /warc
 - mount -t tmpfs -o size=4G tmpfs /warc
 - /usr/bin/git clone https://github.com/____________________________/warcmachine.git /root/warcmachine # Replace with your own repo.
 - cd /root/warcmachine
 - cp .env.example .env
 - sed -i -e "s/APP_NAME=Laravel/APP_NAME=WARCMACHINE/g" .env
 - sed -i -e "s/REDIS_HOST=127.0.0.1/REDIS_HOST=____________________________/g" .env # YOUR REDIS HOST HERE
 - sed -i -e "s/REDIS_PASSWORD=null/REDIS_PASSWORD=____________________________/g" .env # YOUR REDIS PASSWORD HERE
 - echo "SFTP_HOST=____________________________" >> .env # YOUR SFTP HOST HERE (IF USED)
 - echo "SFTP_USER=____________________________" >> .env # YOUR SFTP USERNAME HERE (IF USED)
 - echo "SFTP_PASSWORD=____________________________" >> .env # YOUR SFTP PASSWORD HERE (IF USED)
 - echo "FLARE_KEY=____________________________" >> .env # YOUR FLARE KEY HERE (IF USED)
 - echo "DB_CONNECTION=sqlite" >> .env
 - echo "DB_DATABASE=/root/warcmachine/db.sqlite" >> .env
 - cd /root/warcmachine 
 - /usr/bin/php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
 - HOME=/root /usr/bin/php composer-setup.php
 - HOME=/root /usr/bin/php composer.phar install --no-interaction --prefer-dist --optimize-autoloader
 - /usr/bin/php artisan key:generate
 - /usr/bin/nohup /usr/bin/php artisan queue:work redis --tries=5 --queue=warcs --timeout=60000 &
 - /usr/bin/nohup /usr/bin/php artisan queue:work redis --tries=5 --queue=warcs --timeout=60000 &