#cloud-config

# run commands
# default: none
# runcmd contains a list of either lists or a string
# each item will be executed in order at rc.local like level with
# output to the console
# - runcmd only runs during the first boot
# - if the item is a list, the items will be properly executed as if
#   passed to execve(3) (with the first arg as the command).
# - if the item is a string, it will be simply written to the file and
#   will be interpreted by 'sh'
#
# Note, that the list has to be proper yaml, so you have to quote
# any characters yaml would eat (':' can be problematic)
runcmd:
 - [ ls, -l, / ]
 - [ sh, -xc, "echo $(date) ': hello world!'" ]
 - [ sh, -c, echo "=========hello world=========" ]
 # Note: Don't write files to /tmp from cloud-init use /run/somedir instead.
 # Early boot environments can race systemd-tmpfiles-clean LP: #1707222.
 - sudo apt-get -y update 
 - sudo apt-get -y upgrade 
 - sudo apt-get -y dist-upgrade 
 - mkdir -p /warc
 - mount -t tmpfs -o size=4G tmpfs /warc
 - sudo apt install php8.1-fpm php8.1 libapache2-mod-php8.1 sqlite php-sqlite3 php8.1-common php8.1-mysql php8.1-redis php8.1-xml php8.1-xmlrpc php8.1-curl php8.1-gd php8.1-imagick php8.1-cli php8.1-imap php8.1-mbstring php8.1-opcache php8.1-soap php8.1-zip php8.1-intl php8.1-bcmath unzip -y
 - sudo apt install composer -y
 - git clone https://github.com/userlip/warcmachine.git /root/warcmachine
 - cd /root/warcmachine
 - composer install
 - cp .env.example .env
 - sed -i -e "s/APP_NAME=Laravel/APP_NAME=WARCMACHINE/g" .env
 - sed -i -e "s/REDIS_HOST=127.0.0.1/REDIS_HOST=_______________/g" .env # YOUR REDIS HOST HERE
 - sed -i -e "s/REDIS_PASSWORD=null/REDIS_PASSWORD=___________/g" .env # YOUR REDIS PASSWORD HERE
 - echo "SFTP_HOST=____" >> .env # YOUR SFTP HOST HERE (IF USED)
 - echo "SFTP_USER=____" >> .env # YOUR SFTP USERNAME HERE (IF USED)
 - echo "SFTP_PASSWORD=____" >> .env # YOUR SFTP PASSWORD HERE (IF USED)
 - php artisan key:generate
 - nohup php artisan queue:work &
 - nohup php artisan queue:work &
